spring.application.name=loginproject

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/ManagingItems?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=happy2005

#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

#spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:54231/railway
#spring.datasource.username=root
#spring.datasource.password=TJcGCcYHojTeCzwEOkGMJvVnGrbYRBqn
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8000